class Solution {
public:
    string addBinary(string a, string b) {
        reverse(a.begin(),a.end());
        reverse(b.begin(),b.end());

        char c='0';
        int i=0;
        int j=0;
        string s="";
        while(i<a.size() && j<b.size()){
            if(a[i]=='1' && b[j]=='1'){
                if(c=='1'){
                    s.push_back('1');
                }
                else{
                    s.push_back('0');
                }
                c='1';
            }

            else if(a[i]=='0' && b[j]=='0'){
                if(c=='1'){
                    s.push_back('1');
                }
                else{
                    s.push_back('0');
                }
                c='0';
            }
            else{
                if(c=='1'){
                    s.push_back('0');
                    c='1';
                }
                else{
                    s.push_back('1');
                    c='0';
                }
            }
            i++;
            j++;
        }

        while(i<a.size()){
            if(c=='1'){
                if(a[i]=='1'){
                    s.push_back('0');
                    c='1';
                }
                else{
                    s.push_back('1');
                    c='0';
                }
            }
            else{
                s.push_back(a[i]);
            }
            i++;
        }

        while(j<b.size()){
            if(c=='1'){
                if(b[j]=='1'){
                    s.push_back('0');
                    c='1';
                }
                else{
                    s.push_back('1');
                    c='0';
                }
            }
            else{
                s.push_back(b[j]);
            }
            j++;
        }

        if(c=='1'){
            s.push_back('1');
        }
        reverse(s.begin(),s.end());
        return s;
    }
};
