class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        vector<long long int>ans(n,0);
        
        long long int total=1;
        int z=0;
        
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                z++;
            }
            else{
                total*=nums[i];
            }
        }
        
        if(z>=2)return ans;
        
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                ans[i]=total;
            }
            else{
                if(z==1){
                    ans[i]=0;
                }
                else{
                    ans[i]=total/nums[i];
                }
            }
        }
        return ans;
    }
};
