class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> storeRow;
        vector<int> storeCol;

        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    storeRow.push_back(i);
                    storeCol.push_back(j);
                }
            }
        }

        for(int i=0;i<storeRow.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                matrix[storeRow[i]][j]=0;
            }
        }

        for(int i=0;i<storeCol.size();i++){
            for(int j=0;j<matrix.size();j++){
                matrix[j][storeCol[i]]=0;
            }
        }
        

    }
};
