/////Search Method
class Solution {
public:
    int strStr(string haystack, string needle) {
        int ans=haystack.find(needle);

        if(ans<haystack.size()){
            return ans;
        }
        return -1;
    }
};

/////Two Pointers: KMP (Knuth Morris Pratt) Pattern Searching:

class Solution {
public:
    int strStr(string haystack, string needle) {
        int n=haystack.length();
        int m=needle.length();

        int i=0;
        int j=0;

        while(i<n && j<m){
            if(haystack[i]==needle[j]){
                i++;
                j++;
                if(j==m)return i-j;
            }
            else{
                i=i-j+1;
                j=0;
            }
            
        }

        return -1;
    }
};
